<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sampler.CQRS.Core.Test\obj\Debug\netcoreapp2.1\Sampler.CQRS.Core.Test.assets.cache" />
    <None Remove="Sampler.CQRS.Core.Test\obj\Debug\netcoreapp2.1\Sampler.CQRS.Core.Test.csprojResolveAssemblyReference.cache" />
    <None Remove="Sampler.CQRS.Core.Test\obj\Sampler.CQRS.Core.Test.csproj.nuget.g.props" />
    <None Remove="Sampler.CQRS.Core.Test\obj\Sampler.CQRS.Core.Test.csproj.nuget.g.targets" />
    <None Remove="Sampler.CQRS.Core.Test\obj\project.assets.json" />
    <None Remove="Sampler.CQRS.Core.Test\obj\Sampler.CQRS.Core.Test.csproj.nuget.cache" />
    <None Remove="Sampler.CSQRS.Core.Tests\obj\Sampler.CSQRS.Core.Tests.csproj.nuget.g.props" />
    <None Remove="Sampler.CSQRS.Core.Tests\obj\Sampler.CSQRS.Core.Tests.csproj.nuget.g.targets" />
    <None Remove="Sampler.CSQRS.Core.Tests\obj\project.assets.json" />
    <None Remove="Sampler.CSQRS.Core.Tests\obj\Sampler.CSQRS.Core.Tests.csproj.nuget.cache" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sampler.CSQRS.Core.Tests\UnitTest1.cs" />
  </ItemGroup>
</Project>
