# sample-cqrs

./: Sampler.CQRS.sln
Sampler.CQRS.Caching/: DependencyConfig.cs  EventHandler.cs  GetAllDepartmentsQueryHandler.cs  IDataContext.cs  LoadCacheCommandHandler.cs  MemoryDataContext.cs  Models.cs  Sampler.CQRS.Caching.csproj
Sampler.CQRS.Core/: CommandDispatcher.cs  CommandResult.cs  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDependencyConfig.cs  IInitializer.cs  IMessage.cs  IMessageBus.cs  IMessageHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  MessageBus.cs  QueryDispatcher.cs  Sampler.CQRS.Core.csproj
Sampler.CQRS.Core.Tests/: CommandDispatcherTests.cs  QueryDispatcherTests.cs  Sampler.CQRS.Core.Tests.csproj
Sampler.CQRS.Data/: DependencyConfig.cs  IConnectionManager.cs  IUnitOfWork.cs  Sampler.CQRS.Data.csproj  SqlConnectionManager.cs  SqlTransactionCommandHandler.cs  SqlTransctionUnitOfWork.cs
Sampler.CQRS.Data.Test/: Sampler.CQRS.Data.Test.csproj
Sampler.CQRS.Messaging/: Sampler.CQRS.Messaging.csproj
Sampler.CQRS.Messaging.Test/: Sampler.CQRS.Messaging.Test.csproj
Sampler.CQRS.Migrations/: Class1.cs  DbMigrator.cs  DependencyConfig.cs  IDbMigrator.cs  Ininitalizer.cs  MigrationCommandHandler.cs  Sampler.CQRS.Migrations.csproj
Sampler.CQRS.Migrations.Test/: Sampler.CQRS.Migrations.Test.csproj  UnitTest1.cs
Sampler.CQRS.Migrations/CommandHandlers/: UpgradeDatabaseCommandHandler.cs
Sampler.CQRS.Migrations/Scripts/: 001-CreateUsers.sql  002-CreateDepartments.sql  003-CreateEmployees.sql  004-CreateDepartmentEmployees.sql
Sampler.CQRS.ReadModel/: Class1.cs  Sampler.CQRS.ReadModel.csproj
Sampler.CQRS.ReadModel/Dto/: DepartmentDto.cs
Sampler.CQRS.Service/: CreateDepartmentCommandHandler.cs  DependencyConfig.cs  Sampler.CQRS.Service.csproj
Sampler.CQRS.Service.Test/: Sampler.CQRS.Service.Test.csproj
Sampler.CQRS.Source/: Class1.cs  Sampler.CQRS.Source.csproj
Sampler.CQRS.Source.Test/: Sampler.CQRS.Source.Test.csproj  UnitTest1.cs
Sampler.CQRS.Source/Commands/: ActivateDepartmentCommand.cs  ActivateEmployeeCommand.cs  CreateDepartmentCommand.cs  CreateEmployeeCommand.cs  DeactivateDepartmentCommand.cs  DeactivateEmployeeCommand.cs  LoadCacheCommand.cs  MigrationCommand.cs  UpgradeDatabaseCommand.cs
Sampler.CQRS.Source/Events/: DepartmentActivatedEvent.cs  DepartmentCreatedEvent.cs  DepartmentDeactivatedEvent.cs  EmployeeActivatedEvent.cs  EmployeeCreatedEvent.cs  EmployeeDeactivatedEvent.cs  UpgradeDatabaseCompletedEvent.cs
Sampler.CQRS.Source/Queries/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryResult.cs  GetAllEmployeesQuery.cs  GetDepartmentQuery.cs  GetDepartmentsQuery.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs
Sampler.CQRS.Web/: Program.cs  Sampler.CQRS.Web.csproj  Startup.cs  appsettings.json
Sampler.CQRS.Web.Test/: Sampler.CQRS.Web.Test.csproj  UnitTest1.cs
Sampler.CQRS.Web/App_Data/: sampler.db.sdf
Sampler.CQRS.Web/Controllers/: DepartmentsController.cs  ValuesController.cs
Sampler.CQRS.Web/Properties/: launchSettings.json
