<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sampler.CQRS.Core\Sampler.CQRS.Core.csproj" />
    <ProjectReference Include="..\Sampler.CQRS.Source\Sampler.CQRS.Source.csproj" />
    <ProjectReference Include="..\Sampler.CQRS.Source\Sampler.CQRS.Source.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sampler.CQRS.Migrations.Test\obj\Debug\netcoreapp2.1\Sampler.CQRS.Migrations.Test.assets.cache" />
    <None Remove="Scripts\001-CreateUsers.sql" />
    <None Remove="Scripts\002-CreateDepartments.sql" />
    <None Remove="Scripts\003-CreateEmployees.sql" />
    <None Remove="Scripts\004-CreateDepartmentEmployees.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\001-CreateUsers.sql" />
    <EmbeddedResource Include="Scripts\002-CreateDepartments.sql" />
    <EmbeddedResource Include="Scripts\003-CreateEmployees.sql" />
    <EmbeddedResource Include="Scripts\004-CreateDepartmentEmployees.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\assemblies\System.Data.SqlServerCe.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
